# CompositeEntitiesProject

./: README.md
CompositeEntitiesProject/: .project  docker-compose.yml  pom.xml
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/: .project  Dockerfile  pom.xml
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/java/it/exame/: PrototypeE2E.java
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/resources/inputFile/: machineLight.jsonld
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/it/java/it/exame/rest/client/: ClientRestScorpioIT.java
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/it/java/it/exame/rest/controller/: RestControllerServiceIT.java
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/it/java/it/exame/scorpiobroker/: ScorpioBrokerServer.java
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/it/java/it/exame/service/: ServiceClientIT.java
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/it/resources/: scorpio-compose-it.yml
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/it/resources/exampleOfContextInformation/: MachineManufactoringOPerationalModel_withoutContext.jsonld  MachineManufactoring_auger.jsonld
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/main/docker/: Dockerfile.native
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/main/java/it/exame/rest/client/: ClientRest.java
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/main/java/it/exame/rest/controller/: RestController.java
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/main/java/it/exame/service/: Service.java  URIGenerator.java
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/main/resources/exampleOfContextInformation/MachineManufactoring/: MachineManufactoring_batchOperation.jsonld  MachineManufactoring_compositeauger.jsonld  MachineManufactoring_frameinstaller.jsonld
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/main/resources/exampleOfContextInformation/MachineManufactoringModel/: MachineManufactoringModel_auger.jsonld  MachineManufactoringModel_compositeauger.jsonld  MachineManufactoringModel_locomotive.jsonld  MachineModel_batch.jsonld
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/main/resources/exampleOfContextInformation/MachineManufactoringOperation/: MachineManufactoringOperation_augerdrill.jsonld  MachineManufactoringOperation_frameinstallerinstall.jsonld
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/test/java/it/exame/rest/client/: ClientRestTest.java  WireMockTestServer.java
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/test/java/it/exame/rest/controller/: RestControllerTest.java
CompositeEntitiesProject/CompositeEntitiesManagerPrototype/src/test/java/it/exame/service/: ServiceTest.java  URIGeneratorTest.java
CompositeEntitiesProject/MachineEmulator/: .project  Dockerfile  pom.xml
CompositeEntitiesProject/MachineEmulator/src/it/java/it/exame/rest/client/: ClientRestScorpioIT.java
CompositeEntitiesProject/MachineEmulator/src/it/java/it/exame/service/: ServiceClientIT.java
CompositeEntitiesProject/MachineEmulator/src/it/resources/exampleOfContextInformation/: MachineManufactoringComposite.jsonld  MachineManufactoringOPerationalModel.jsonld  MachineManufactoring_auger.jsonld
CompositeEntitiesProject/MachineEmulator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
CompositeEntitiesProject/MachineEmulator/src/main/java/it/exame/: AppLifeCycleBean.java
CompositeEntitiesProject/MachineEmulator/src/main/java/it/exame/rest/client/: ClientRest.java
CompositeEntitiesProject/MachineEmulator/src/main/java/it/exame/rest/controller/: RestController.java
CompositeEntitiesProject/MachineEmulator/src/main/java/it/exame/service/: Service.java
CompositeEntitiesProject/MachineEmulator/src/main/resources/exampleOfContextInformation/MachineManufactoring/: MachineManufactoring_frameinstaller.jsonld  MachineManufactoring_locomotive.jsonld
CompositeEntitiesProject/MachineEmulator/src/main/resources/exampleOfContextInformation/MachineManufactoringModel/: MachineManufactoringModel_auger.jsonld  MachineManufactoringModel_frameinstaller.jsonld  MachineManufactoringModel_locomotive.jsonld
CompositeEntitiesProject/MachineEmulator/src/main/resources/exampleOfContextInformation/MachineManufactoringOperation/: MachineManufactoringOperation_locomotiveforward.jsonld
CompositeEntitiesProject/MachineEmulator/src/main/resources/exampleOfContextInformation/MachineManufactoringOperationalModel/: MachineManufactoringOperationalModel_auger.jsonld  MachineManufactoringOperationalModel_batch.jsonld  MachineManufactoringOperationalModel_compositeauger.jsonld
CompositeEntitiesProject/MachineEmulator/src/test/java/it/exame/rest/client/: ClientRestTest.java  WireMockTestServer.java
CompositeEntitiesProject/MachineEmulator/src/test/java/it/exame/service/: ServiceTest.java
