quarkus.rest-client."it.exame.rest.client.ClientRest".url=http://172.17.0.1:9090/ngsi-ld/v1
rest-client.linkheader=<https://raw.githubusercontent.com/smart-data-models/dataModel.ManufacturingMachine/master/context.jsonld>; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"
rest-client.contenttype=application/ld+json
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1000

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.http.host=0.0.0.0

quarkus.container-image.build=true
